File: w8/w8/w8/md1d.f90

    ! --------------------------------------------------------------------------------------

    subroutine accel(i,u,a)
      ! Calculate the potential energy u 
      ! and acceleration a of atom i.
      integer,intent(in) :: i
      real(rk),intent(out) :: u,a
      real(rk),parameter :: d=1.0,k1=1.0,k2=0.1
      integer :: j,k
      real(rk) :: dxl,dxr
      
      j=i-1; if (j<1) j=nat
      k=i+1; if (k>nat) k=1

      dxl=x(i)-x(j)
      dxr=x(k)-x(i)
      if (dxl<-box/2.0) dxl=dxl+box
      if (dxl>=box/2.0) dxl=dxl-box
      if (dxr<-box/2.0) dxr=dxr+box
      if (dxr>=box/2.0) dxr=dxr-box
      dxl=dxl-d;
      dxr=dxr-d;

      u=(k1*(dxl**2+dxr**2)+k2*(dxl**3+dxr**3))/2.0
      a=-(2.0*k1*(dxl-dxr)+3.0*k2*(dxl**2-dxr**2))

      return
    end subroutine accel

File: w8/w8/w8/md1d2.cpp
void accel(int nat, int i, double &u, double &a, double box, vector<double>& x) {
    int j, k;
    double dxl, dxr;
    
    j = i - 1; if (j < 0) j += nat;
    k = i + 1; if (k >= nat) k -= nat;
    
    dxl = x[i] - x[j];
    dxr = x[k] - x[i];
    
    // Apply periodic boundary conditions
    if (dxl < -box / 2.0) dxl += box;
    if (dxl > box / 2.0) dxl -= box;
    if (dxr < -box / 2.0) dxr += box;
    if (dxr > box / 2.0) dxr -= box;
    
    dxl -= d;
    dxr -= d;
    
    // Calculate potential energy and acceleration
    u = (k1 * (dxl * dxl + dxr * dxr) + k2 * (dxl * dxl * dxl * dxr * dxr * dxr)) / 2.0;
    a = -(2.0 * k1 * (dxl - dxr) + 3.0 * k2 * (dxl * dxl - dxr * dxr));
}
